.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
  padding-left: 0;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.offline-doc .page-header {
  min-height: 100vh;
  max-height: 999px;
  padding: 0;
  color: #ffffff;
  position: relative; }
  .offline-doc .page-header .page-header-image {
    position: absolute;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    z-index: -1; }
  .offline-doc .page-header .content-center {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    color: #FFFFFF;
    padding: 0 15px;
    width: 100%;
    max-width: 880px; }
  .offline-doc .page-header footer {
    position: absolute;
    bottom: 0;
    width: 100%; }
  .offline-doc .page-header .container {
    height: 100%;
    z-index: 1; }
  .offline-doc .page-header .category,
  .offline-doc .page-header .description {
    color: rgba(255, 255, 255, 0.8); }
  .offline-doc .page-header.page-header-small {
    min-height: 60vh;
    max-height: 440px; }
  .offline-doc .page-header.page-header-mini {
    min-height: 40vh;
    max-height: 340px; }
  .offline-doc .page-header .title {
    margin-bottom: 15px; }
  .offline-doc .page-header .title + h4 {
    margin-top: 10px; }
  .offline-doc .page-header:after, .offline-doc .page-header:before {
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: ""; }
  .offline-doc .page-header:before {
    background-color: rgba(0, 0, 0, 0.8); }

.card-stats .info-icon.icon-warning {
  background: #ff8d72;
  background: linear-gradient(0deg, #3358f4 0%, #1d8cf8 100%);
  background-size: 210% 210%;
  background-position: 100% 0;
}

.card-stats .info-icon {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #e14eca;
  background: linear-gradient(0deg, #3358f4 0%, #1d8cf8 100%);
  background-size: 210% 210%;
  background-position: 100% 0;
}

.card-stats .info-icon i {
  color: #fff;
  font-size: 1.7em;
  padding: 14px 13px;
}

.card-stats .numbers {
  text-align: right;
}

.white-content .card:not(.card-pricing).card-stats hr {
  border-color: rgba(29,37,59,.1);
}

.gp-logo {
  width: 43px;
}

.title-container h4 {
  margin: 0 !important;
}

.white-content ul li {
  color: #1d253b;
}

.white-content .card:not(.card-white) .pagination .page-item:not(.active) .page-link {
  color: #1d253b;
}

.pagination .page-item .page-link {
  border: 0;
  border-radius: 30px!important;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin: 0 3px;
  min-width: 30px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
}
.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}
.page-link:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.page-link {
  position: relative;
  display: block;
  padding: 0 .6875rem;
  margin-left: -.0625rem;
  line-height: 1.25;
  color: #fff;
  background-color: initial;
  border: .0625rem solid #e3e3e3;
}
.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: #e14eca;
  border-color: #e14eca;
}
.bootstrap-switch {
  margin-top: 6px ;
}

.bg-success-1 {
  /* background: linear-gradient(45deg, #0098f0dd 0%, #00f2c3dd 100%) !important; */
  background: #0def4796  !important;
}

.bg-active {
  background: #00000014;
}

.card-chat {
  background: #ffffff80 !important;
}

.card-body-fixed {
  height: 62vh;
  overflow-y: auto;
}
